<!DOCTYPE html>
<html>
<head>
    <title> IGSS: Intelligent gprMax Simulator Software</title>
    <style>
        body {
            position: relative;
        }
        body::before {
            content: "";
            background-image: url('/static/farm.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: auto;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            z-index: -1;
        }
        #header {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.6);
        }
        .subtitle {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }
        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.6);
        }
        form {
             width: 90%;
             margin-left: 7%;
             color: black;
             font-weight: bolder;
             font-family: Arial, sans-serif;
             font-size: 22px;
             line-height: 1;
        }
        /* Add a custom CSS class to style the submit button */
        .submit-button {
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }

        .submit-button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1> IGSS: Intelligent gprMax Simulator Software for Soil Characterization </h1>
        <div class="subtitle">
            Designed & Developed by Himan Namdari
        </div>
    </div>
    <form method="POST" action="/">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title"><br><br>
        <label for="x">Domain size in x (m):</label>
        <input type="text" id="x" name="x"><br><br>
        <label for="y">Domain size in y (m):</label>
        <input type="text" id="y" name="y"><br><br>
        <label for="z">Domain size in z (m):</label>
        <input type="text" id="z" name="z"><br><br>
        <label for="dx">dx: spatial discretization(m):</label>
        <input type="text" id="dx" name="dx"><br><br>
        <label for="dy">dy: spatial discretization(m):</label>
        <input type="text" id="dy" name="dy"><br><br>
        <label for="dz">dz: spatial discretization (m):</label>
        <input type="text" id="dz" name="dz"><br><br>
        <label for="time_window">Time window (ns):</label>
        <input type="text" id="time_window" name="time_window"><br><br>
        <label for="permittivity_range_start">Permittivity Range Start (min 2 - max 79):</label>
        <input type="text" id="permittivity_range_start" name="permittivity_range_start"><br><br>
        <label for="permittivity_range_end">Permittivity Range End (min 2 - max 79):</label>
        <input type="text" id="permittivity_range_end" name="permittivity_range_end"><br><br>
        <label for="permittivity_step">Permittivity Step Size (Ranges between 1-5):</label>
        <input type="text" id="permittivity_step" name="permittivity_step"><br><br>
        <label for="frequency">Frequency (Hz):</label>
        <input type="text" id="frequency" name="frequency"><br><br>
        <label for="num_layers">Number of layers (between 1-5):</label>
        <input type="text" id="num_layers" name="num_layers" required><br><br>
        <label for="layer_depths">Layer depths (comma-separated, in meters):</label>
        <input type="text" id="layer_depths" name="layer_depths" required><br><br>
        <input type="submit" value="Generate Simulation File" class="submit-button">
    </form>
    <p>
</body>
</html>
